[
    {
        "classes": [
            {
                "className": "FileProcessor",
                "lineNumber": 10,
                "object": true,
                "qualifiedClassName": "FileProcessor",
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filename",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "setFilename",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "nextImageInFolder",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "fileprocessor.hpp",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "IFilter",
                "lineNumber": 16,
                "object": true,
                "qualifiedClassName": "IFilter",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "done",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "i_filter.hpp",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "ImageProcessor",
                "lineNumber": 13,
                "object": true,
                "qualifiedClassName": "ImageProcessor",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "rerender",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "is_saved",
                                "type": "bool"
                            }
                        ],
                        "index": 1,
                        "name": "saved",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "old_factor",
                                "type": "float"
                            },
                            {
                                "name": "new_factor",
                                "type": "float"
                            }
                        ],
                        "index": 2,
                        "name": "zoom",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filter",
                                "type": "IFilter*"
                            }
                        ],
                        "index": 3,
                        "name": "applyFilter",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "zoomIn",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "zoomOut",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "zoomReset",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "imageprocessor.hpp",
        "outputRevision": 68
    }
]
