[
    {
        "classes": [
            {
                "className": "SpinSlider",
                "lineNumber": 13,
                "object": true,
                "qualifiedClassName": "SpinSlider",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 0,
                        "name": "valueChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 1,
                        "name": "onValueChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QWidget"
                    }
                ]
            }
        ],
        "inputFile": "spinslider.hpp",
        "outputRevision": 68
    }
]
