[
    {
        "classes": [
            {
                "className": "SepiaFilter",
                "lineNumber": 8,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "percent",
                        "notify": "percentChanged",
                        "read": "percent",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setPercent"
                    }
                ],
                "qualifiedClassName": "SepiaFilter",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "double"
                            }
                        ],
                        "index": 0,
                        "name": "percentChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "IFilter"
                    }
                ]
            }
        ],
        "inputFile": "sepia_filter.hpp",
        "outputRevision": 68
    }
]
